VITE_API_KEY=0d881a63de18a3b460f2158c6adf70c7
VITE_URL=https://api.themoviedb.org/3/movie/
VITE_IMAGE=https://image.tmdb.org/t/p/w500/
# https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=pt-BR&page=1 -> URL
# https://api.themoviedb.org/3/search/movie
# https://image.tmdb.org/t/p/w500${movie.poster_path} -> Posters
# http://api.themoviedb.org/3/movie/{id}/casts?api_key={api_key} -> Cast